<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Receitas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        #catalogoTitulo {
            text-align: left;
            font-weight: bold;
            margin: 20px 0;
        }
        .card {
            margin: 10px;
            width: calc(33.333% - 20px);
            box-shadow: 0 2px 4px rgba(0,0,0,.2);
        }
        .card-body {
            height: 200px;
            overflow-y: auto;
        }
        .card-img-top {
            height: 150px;
            object-fit: cover;
        }
        @media (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="preencheCatalogo()">
    <div class="container-fluid bg-warning">
        <h2 id="catalogoTitulo">Catálogo de Receitas</h2>
        <div id="pnlCatalogo" class="d-flex flex-wrap">
        </div>
    </div>

    <script>
    const receitas = [
    {
        titulo: "Arroz de Couve-Flor",
        imagem: "arroz-de-couve-flor.png",
        preparo: "Deixe a couve-flor picada. Adicione os ingredientes e refogue bem. Adicione sal, tampe a panela e deixe cozinhar",
        ingredientes: ["Arroz", "Couve-flor", "Cebola Média", "Azeite"]
    },
     {
        titulo: "Bolo de Café",
        imagem: "bolo-de-cafe.png",
        preparo: "Bata o açúcar, as gemas e o café. Adicione farinha e chocolate e mexa bem. Bata as claras e junte à mistura.",
        ingredientes: ["Farinha de Trigo", "Açúcar", "Café Coado", "Chocolate em Pó", "Ovos"]
    },
     {
        titulo: "Coxinha de Brigadeiro",
        imagem: "Coxinha-Morango.png",
        preparo: "Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado",
        ingredientes: ["Leite Condensado", "Chocolate em pó", "Manteiga", "Morango", "Chocolate Granulado"]
    },

];

    function getListaIngredientes(receita) {
        let lista = "<ul>";
        lista += receita.ingredientes.map(ingrediente => `<li>${ingrediente}</li>`).join('');
        lista += "</ul>";
        return lista;
}
    function getCard(receita) {
        return `
            <div class="card" style="width: 250px;">
                <img src="${receita.imagem}" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">${receita.titulo}</h5>
                    <div class="card-text">
                        ${getListaIngredientes(receita)}
                        <hr>
                        ${receita.preparo}
                    </div>
                </div>
            </div>
        `;
}

    function preencheCatalogo() {
        const pnlCatalogo = document.getElementById("pnlCatalogo");
        const html = receitas.map(getCard).join('');
        pnlCatalogo.innerHTML = html;
    }

    </script>
</body>
</html>
